<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style2.css">
    <!-- <style>
        body {
            margin-top: 3%;
            background-color: #141414;
            color: #61dafb;
            padding: 20px;
        }

        table {
            border: 4px solid #61dafb;
            margin-top: 5px;
        }

        td {
            border: 2px solid #61dafb;
            height: 55px;
            width: 155px;
            text-align: center;
            font-size: larger;
            font-weight: 500;
        }

        thead {
            border: 2px solid #61dafb;
            color: black;
            font-size: large;
            font-weight: 800;
            height: 55px;
            width: 155px;
            text-align: center;
            background-color: #ffffff;
        }

        h1 {
            color: palegreen;
        }
    </style> -->
</head>

<body>

    <center>
        <h1>Treasure Hunt Leader Board</h1>
        
        <center>
            <table id="leaderboard">
                <thead>
                    <tr>
                    <th> Rank</th>
                    <th>Attempts</th>
                    <th>Player Names</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body">
                <!-- <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>A ,B</td>
                </tr> 
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>C,D</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>E</td>
                </tr> -->

                </tbody>
            </table>
        </center>
<script>

    let leaderboardarray = [];
    let winners = JSON.parse(localStorage.getItem("winner"));
    winners.sort((a, b) => {
        return a.attempts - b.attempts;
    })
    winners[0].rank = 1;

    for (let i = 1; i < winners.length; i++) {
        if (winners[i].attempts == winners[i - 1].attempts) {
             winners[i].rank = winners[i - 1].rank 
            }
        else { 
            winners[i].rank = winners[i - 1].rank + 1; 
        }
    }
    let rank1 = winners.filter((ele) => ele.rank == 1);
    let rank2 = winners.filter((ele) => ele.rank == 2);
    let rank3 = winners.filter((ele) => ele.rank == 3);

   
    leaderboardarray.push(rank1, rank2, rank3);

    let table = document.getElementById("leaderboard-body");
    let row, column, str = "";
    for (let i = 0; i < 3; i++) {
        row = document.createElement("tr");
        for (let j = 0; j < 3; j++) {
            column = document.createElement("td");
            if (j == 0) {
                column.innerText = leaderboardarray[i][0].rank;
                if (leaderboardarray[i][0].rank == undefined) column.innerText = "--";
            }
            if (j == 1) {
                if (leaderboardarray[i][0].attempts == undefined) column.innerText = "--";
                column.innerText = leaderboardarray[i][0].attempts;
            }
            if (j == 2) {
                if (leaderboardarray[i][0].name == undefined) column.innerText = "--";
                str = "";
                leaderboardarray[i].forEach(element => {
                    str += element.username;
                    column.innerText = str;
                    str += " , "
                });
            }
            row.appendChild(column);
        }
        table.appendChild(row);
    }
</script>
</centre>
</body>
</html>

