<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .container {
        background-color: black;
        margin: 10px auto;
        padding: 10px;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        
      }

      .item {
        background-color: rgb(112, 255, 255);
        border: 2px solid red;
        padding: 10px;
        width: 90%;
      }

      .item:nth-of-type(4) {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/4;
      }

      .item:nth-of-type(2) {
        grid-column: 2/3;
      }

      .item:nth-of-type(5){
        grid-row: 2/4;
      }
      
      .item:nth-of-type(3){
        grid-column:3;
        grid-row: 1/6;
    }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
  </body>
</html>