<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
          height: 50px;
          width: 50px;
          background-color: #555;
        }
        .circle{
            height: 50px;
          width: 50px;
          background-color: #555;
          border-radius: 50%;
        }
        .oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
}

.trapezoid {
	border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 125px;
}

.rectangle {
  height: 50px;
  width: 100px;
  background-color: #555;
}

.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background: #555;
}


        </style>

</head>
<body>
    <h2>Square CSS</h2>
<div class="square"></div>

    <h2>Circle </h2>
    <div class="circle"></div>

    <h2>Oval CSS</h2>
<div class="oval"></div>

<h2>Trapezoid CSS</h2>
<div class="trapezoid "></div>


<h2>Rectangle CSS</h2>
<div class="rectangle"></div>

<h2>Parallelogram CSS</h2>
<div class="parallelogram"></div>


</body>
</html>