<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>
      h1{
        font-size: medium;
        color: red;
      }
      h3 {
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 8, 255);
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #00ff00;
        font-size: xx-large;
      }
      .main-heading{
        color: white;
      }
      .main2-heading{
        color: black;
      }
      #h3-heading{
        background-color: aquamarine;
      }
      a{
        font-size: xx-large;
      }
      *{
        background-color: darkmagenta;
      }
      li>a{
        background-color: aqua;
        opacity: 0.5;
      }
      ul li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: antiquewhite;
    }
    h1~p{
    font-size: small;    }
    .word{
        color: yellow;
    }
    </style>
  </head>

  <body>
    <h1 class="main-heading">Without Reading <span class="word">Books</span> you wont Understand</h1>
    <h1 class="main-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main2-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main2-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main2-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main2-heading">Without Reading Books you wont Understand</h1>
    <h1 class="main2-heading">Without Reading Books you wont Understand</h1>

    <p>This is Coming from Personal Experience</p>
    <h3 id="h3-heading">What will Happen Here?</h3>
    <p style="color: pink">This is a Paragraph</p>
    <a href="https://google.com" style="background-color: gold;">Google.com</a><span>Hello World</span>
   

    <p>Movie Reviews:
        <ul>
                 <li><a href="http://www.empireonline.com">
                         Empire</a></li>
                 <li><a href="http://www.metacritic.com">
                         Metacritic</a></li>
                 <li><a href="http://www.rottentomatoes.com">
                         Rotten Tomatoes</a></li>
                 <li><a href="http://www.variety.com">
                         Variety</a></li>
                <li><a href="https://google.com" target="_blank">Google</a></li>
        </ul>
        </p>
    
    <p>
        <h2>Types of Cars</h2>
<ul>
    <li>Hatchback</li>
    <ul>
        <li>i 20</li>
        <li>i 10</li>
        <li>Santro</li>
    </ul>
    <li>SUV</li>
    <ul>
        <li>XUV 700</li>
        <li>Thar</li>
        <li>Bolero</li>
    </ul>
    <li>Sedan</li>
    <ul>
        <li>City</li>
        <li>Virtus</li>
        <li>Civic</li>
    </ul>
</ul>


<h1>
    This is Heading
</h1>
<p>
    This is Para 1
</p>
<p>
    This is Para 2
</p>
  </body>
</html>