<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
                /* background: rgb(2, 0, 36); */
                background: linear-gradient(
                    90deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(9, 121, 114, 1) 0%,
                    rgba(0, 212, 255, 1) 100%
                );
            }
         .main {
                /* justify-content: center; */
                display: flex;
                gap:10px;
            }

        .form{
            
                float: left;
                border: 2px solid red;
                width: 50%;
                /* margin: 0.5%; */
                padding: 10px;

           
            
        }

        .image{
            /* float:right; */
            border: 2px solid red;
            width:50%;
            padding: 10px;
            
        }
        .image1{
width:90%;
height:90%;
padding:25px;

        }
        @media only screen and (max-width: 600px){
            /* #img_key{
                display:none;
                
            } */
            .image1{
                /* display:none; */
                width:70%;
                height: 75%;
                align-items: center;
            }
            .form{
                align-items: center;
                width:50%;
            }
        }

    </style>
</head>
<body>
    <center>
        <h1> This is work of monday</h1>
    </center>
    <div class="main">
        <div class="form">
            <form >
              <!-- <label for="email">First name:</label><br /> -->
              <input
                type="text"
                id="fname"
                name="fname"
                placeholder="Enter Your Name"/><br />
                <br />
              <!-- <label for="lname">Last name:</label><br /> -->
              <input
                type="text"
                id="lname"
                name="lname"
                placeholder="Enter your Last Name"/><br />
                <br />
              <input type="text" id="email" name="email" placeholder="Enter Your Email"><br><br>
              <input type="submit" value="Submit" />
            </form>
        </div>
          <div class="image">
            <img class="image1"  id="img_key" src="6.png" alt="This is an Image" />
          </div>
    </div>
</body>
</html>